# OPENAI API Key
# Account creation required, see https://platform.openai.com, api keys can be created here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY="sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Realtime OpenAI Model, original gpt-4o-mini-realtime-preview-2024-12-17, see https://platform.openai.com/docs/guides/realtime
OPENAI_REALTIME_MODEL="gpt-4o-mini-realtime-preview-2024-12-17"

# OPEN AI voice model, see https://platform.openai.com/docs/guides/text-to-speech
OPENAI_AUDIO_VOICE="coral"

# OPEN AI Speech (STT) to Text model, see https://platform.openai.com/docs/guides/speech-to-text
OPENAI_STT_MODEL="whisper-1"

# OPEN AI Text-Generation Model, see https://platform.openai.com/docs/guides/text-generation
OPENAI_TEXT_MODEL="gpt-4o-mini"

MODEL_LANGUAGE="es"

# Hugging Face Token, see https://huggingface.co/docs/hub/security-tokens
# The Pyannote Speaker Diarization Model is a Gated Model, so it requires a token. Token can be created by sharing the organization name and email.
# Needed to comply with https://huggingface.co/pyannote/segmentation-3.0
HUGGINGFACE_TOKEN="hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Twilio Account SID, Auth Token, and Phone Number to send messages from
# Account creation required, see https://www.twilio.com
TWILIO_ACCOUNT_SID="xxxxxxxxxxxxxxx"
TWILIO_AUTH_TOKEN="xxxxxxxxxxxxxxxxxxxx"
PHONE_NUMBER_FROM="+123456789"

# limit the call duration in seconds, set to 0 for no limit
CALL_DURATION_LIMIT=120

# Ngrok URL, this is to open the local twilio websocket server to internet
# Account creation required, see https://ngrok.com/
NGROK_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PORT=6060
